name: Doxygen GitHub Pages Deploy Action

on:
  push:
    branches:
      - main
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Main Branch Documentation
        if: github.ref == 'refs/heads/main' # Only deploy for the main branch
        uses: DenverCoder1/doxygen-github-pages-action@v1.3.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          folder: doxy_docs/main # Store documentation for main branch in a separate folder

      - name: Deploy Dev Branch Documentation
        if: github.ref == 'refs/heads/dev' # Only deploy for the dev branch
        uses: DenverCoder1/doxygen-github-pages-action@v1.3.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          folder: doxy_docs/dev # Store documentation for dev branch in a separate folder
